all: malvin test

malvin:
	mkdir -p ../bin
	g++ malvin.cpp -std=c++11 -lexpat -pthread -lz -lprotobuf-lite -losmpbf -lz -lbz2 -pedantic -o ../bin/malvin
	
test:
	../bin/malvin ../debrecen.osm

clean:
	rm ../bin/malvin
